<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 29-Jul-2020 00:09 NPT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for acpnepal.com.np - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for acpnepal.com.np</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 29-Jul-2020 00:09 NPT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for acpnepal.com.np" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202007.html"><FONT SIZE="-1">Jul 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1308</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5861326</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2093</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32072</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35682</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36649</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202006.html"><FONT SIZE="-1">Jun 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1386</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1037</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8105423</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45108</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46178</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202005.html"><FONT SIZE="-1">May 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1069</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1049</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">921</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1274</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7364085</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1707</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28560</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32538</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33167</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202004.html"><FONT SIZE="-1">Apr 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1685</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1665</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1528</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6559225</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1556</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">45844</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49970</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50555</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202003.html"><FONT SIZE="-1">Mar 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2267</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2219</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1956</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1857</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4683387</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2435</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60666</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">68818</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70295</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202002.html"><FONT SIZE="-1">Feb 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1057</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1017</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">79</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3163121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2300</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8411</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29505</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30661</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202001.html"><FONT SIZE="-1">Jan 2020</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1948</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1920</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1523</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1396</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1924466</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1942</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">47226</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60415</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201912.html"><FONT SIZE="-1">Dec 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4281</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4211</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1580</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5582132</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118848</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130548</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">132717</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201911.html"><FONT SIZE="-1">Nov 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">2776</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2962583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">70076</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">83286</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201910.html"><FONT SIZE="-1">Oct 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">356</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1234106</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">542</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13559</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17563</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18094</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201909.html"><FONT SIZE="-1">Sep 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">687</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">670</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">584</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">459</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">707552</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">501</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17526</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20630</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201908.html"><FONT SIZE="-1">Aug 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">869</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">772</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">517</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">731260</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">606</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23953</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27252</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">48878666</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">20186</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">508325</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">597996</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">609899</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
